# markit-scala-test

./: README.md  pom.xml
src/main/scala/com/markit/: Application.scala
src/main/scala/com/markit/model/: model.scala
src/main/scala/com/markit/stock/: HistoricalPriceService.scala  StockPrice.scala
src/test/scala/com/markit/stock/: DailyReturnsSpec.scala  HistoricalPriceServiceSpec.scala  MeanSpec.scala  StockPriceSpec.scala  YahooPricesSpec.scala
